# hillside

./: pom.xml
hillside-admin/: pom.xml
hillside-admin/src/main/java/com/metaverse/hillside/: HillsideApplication.java
hillside-admin/src/main/java/com/metaverse/hillside/common/constants/: AccountStateEnum.java  Constants.java  DeleteStatusEnum.java  ErrorEnum.java  SpecifyDataSourceEnum.java  WeekDayEnum.java
hillside-admin/src/main/java/com/metaverse/hillside/common/converter/: Converter.java  IConverter.java
hillside-admin/src/main/java/com/metaverse/hillside/common/exception/: BusinessException.java  SystemError.java  ValidatedException.java
hillside-admin/src/main/java/com/metaverse/hillside/common/restful/response/: ApiGlobalResult.java  ApiPageable.java  IPageable.java
hillside-admin/src/main/java/com/metaverse/hillside/common/utils/: AssertUtil.java
hillside-admin/src/main/java/com/metaverse/hillside/core/advice/: GlobalExceptionAdvice.java  GlobalRequestBodyAdvice.java  GlobalResponseBodyAdvice.java
hillside-admin/src/main/java/com/metaverse/hillside/core/annotation/: SpecifyDataSource.java
hillside-admin/src/main/java/com/metaverse/hillside/core/aop/: MultipleDataSourceAspect.java  RecordLoggerAspect.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/beans/: BeansRegister.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/database/: RoutingMultipleDataSourceSelector.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/filter/: SqlFilter.java  XssAndSqlInjectorFilter.java  XssFilter.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/filter/register/: SqlFilterRegister.java  TraceIdFilterRegister.java  XssAndSqlInjectorFilterRegister.java  XssFilterRegister.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/interceptor/: XTokenInterceptor.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/interceptor/register/: XTokenInterceptorRegister.java
hillside-admin/src/main/java/com/metaverse/hillside/core/configurer/servlet/: ApplicationHttpServlet.java
hillside-admin/src/main/java/com/metaverse/hillside/core/entity/: AbstractPoEntity.java  AbstractVoEntity.java
hillside-admin/src/main/java/com/metaverse/hillside/core/env/: DbProperties.java
hillside-admin/src/main/java/com/metaverse/hillside/core/helper/: BeanFetchHelper.java  MultipleDataSourceHelper.java  PromiseRSAHelper.java  XTokenHelper.java
hillside-admin/src/main/java/com/metaverse/hillside/core/jpa/: JpaManager.java  JpaManagerMaster.java  JpaManagerSlave.java
hillside-admin/src/main/java/com/metaverse/hillside/core/jpa/configurer/: InitDataBaseRegister.java
hillside-admin/src/main/java/com/metaverse/hillside/core/repository/: IBaseRepository.java
hillside-admin/src/main/java/com/metaverse/hillside/core/repository/configurer/: BaseRepositoryAware.java
hillside-admin/src/main/java/com/metaverse/hillside/core/runner/: ApplicationCommandLineRunner.java
hillside-admin/src/main/java/com/metaverse/hillside/core/security/: WebSecurityConfigurer.java
hillside-admin/src/main/java/com/metaverse/hillside/work/controller/: AccountController.java  UserController.java
hillside-admin/src/main/java/com/metaverse/hillside/work/dto/: UserDto.java
hillside-admin/src/main/java/com/metaverse/hillside/work/entity/: AccountEntity.java  DataSourceEntity.java  UserEntity.java
hillside-admin/src/main/java/com/metaverse/hillside/work/entity/master/: AccountEntity.java
hillside-admin/src/main/java/com/metaverse/hillside/work/entity/slave/: UserEntity.java
hillside-admin/src/main/java/com/metaverse/hillside/work/qry/: UserQry.java
hillside-admin/src/main/java/com/metaverse/hillside/work/repository/: IUserRepository.java
hillside-admin/src/main/java/com/metaverse/hillside/work/repository/master/: IAccountRepository.java
hillside-admin/src/main/java/com/metaverse/hillside/work/repository/slave/: IUserRepository.java
hillside-admin/src/main/java/com/metaverse/hillside/work/service/: IAccountService.java
hillside-admin/src/main/java/com/metaverse/hillside/work/service/impl/: AccountService.java  UserService.java
hillside-admin/src/main/java/com/metaverse/hillside/work/vo/: AccountVo.java  UserVo.java
hillside-admin/src/main/resources/: application.yml  db.properties  env.properties  index.html
hillside-eureka/: pom.xml
hillside-eureka/src/main/java/com/metaverse/hillside/: HillsideEurekaApplication.java
hillside-eureka/src/main/resources/: application.yml
hillside-gateway/: pom.xml
hillside-gateway/src/main/java/com/metaverse/hillside/: HillsideGatewayApplication.java
hillside-gateway/src/main/resources/: application.yml
src/main/java/com/metaverse/hillside/common/constants/: AccountCategoryEnum.java  Constants.java  ErrorEnum.java  GenderEnum.java  IEnum.java  RestfulStatusEnum.java
src/main/java/com/metaverse/hillside/common/exception/: ThrowException.java
src/main/java/com/metaverse/hillside/common/http/: HttpUtils.java
src/main/java/com/metaverse/hillside/common/utils/: CommonUtil.java  CookieUtil.java  HttpUtils.java  RSAUtil.java  XTokenUtil.java
src/main/java/com/metaverse/hillside/core/advice/: GlobalExceptionAdvice.java
src/main/java/com/metaverse/hillside/core/aop/: GlobalAop.java  RecordLoggerAop.java
src/main/java/com/metaverse/hillside/core/configurer/: BeansRegister.java  InterceptorRegister.java
src/main/java/com/metaverse/hillside/core/entity/: AbstractPoEntity.java
src/main/java/com/metaverse/hillside/core/env/: EnvProperties.java
src/main/java/com/metaverse/hillside/core/helper/: AopRecordHelper.java  BeanFetchHelper.java  PromiseRSAHelper.java  RequestHelper.java  XTokenHelper.java
src/main/java/com/metaverse/hillside/core/runner/: ApplicationRunner.java
src/main/java/com/metaverse/hillside/core/setting/: ISettingDefault.java  SettingDefault.java
src/main/resources/: application.properties  env.properties  index.html
src/test/java/com/metaverse/hillside/: HillsideTestApplication.java
(+27 files in other folders)
