spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/hillside_master?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbcUrl=jdbc:mysql://127.0.0.1:3306/hillside_slave?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=root
spring.datasource.slave.password=root